# Iddog

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/android/aline/iddog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/android/aline/iddog/: App.kt
app/src/main/java/br/com/android/aline/iddog/activity/home/: HomeDogActivity.kt  IHomeDogView.kt
app/src/main/java/br/com/android/aline/iddog/activity/login/: ILoginModel.kt  ILoginPresenter.kt  ILoginView.kt  LoginActivity.kt  LoginModel.kt  LoginPresenter.kt
app/src/main/java/br/com/android/aline/iddog/enum/: EnumBrand.kt  EnumExceptions.kt
app/src/main/java/br/com/android/aline/iddog/fragment/: IListDogModel.kt  IListDogPresenter.kt  IListDogView.kt  ListDogFragment.kt  ListDogModel.kt  ListDogPresenter.kt
app/src/main/java/br/com/android/aline/iddog/fragment/adapter/: ListDogAdapter.kt
app/src/main/java/br/com/android/aline/iddog/models/homereceiver/: Dogs.kt
app/src/main/java/br/com/android/aline/iddog/models/tokenreceiver/: EmailUser.kt  User.kt  UserResponse.kt
app/src/main/java/br/com/android/aline/iddog/rest/: RetrofitConfig.kt  RetrofitService.kt
app/src/main/java/br/com/android/aline/iddog/utils/: Utils.kt
app/src/main/res/drawable/: background_btn_disable.xml  corner_home_btn.xml  ic_email_ok.xml  ic_enter_disable.xml  ic_enter_enable.xml  ic_error_email.xml  ic_hound.xml  ic_husky.xml  ic_labrador.xml  ic_out.xml  ic_pug.xml  ic_teste_home.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  dialog_show_item_clicked.xml  fragment_list_dog.xml  row_dog.xml  toolbar.xml
app/src/main/res/menu/: menu_home.xml  menu_navigation_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/android/aline/iddog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
