apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.android.aline.iddog"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'

        }
    }
}


ext {
    glideVersion = '4.8.0'
    appCompatVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    supportDesignVersion = '28.0.0'
    supportCardViewVersion = '28.0.0'
    supportRecyclerViewVersion = '28.0.0'
    retrofitVersion = '2.3.0'
    retrofitConverterGsonVersion = '2.3.0'
    junitLibVersion = '4.12'
    testRunnerVersion = '1.0.2'
    testEspressoVersion = '3.0.2'
    rxBinding3Version = '3.0.0-alpha2'
    rxJava2KotlinVersion = "2.2.0"
    rxJava2AndroidVersion = "2.1.0"
    rxAdapterVersion = "2.3.0"
    loggingVersion = "3.6.0"
    aviVersionLoading = '2.1.3'
}

dependencies {
    //Glide upload image
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:appcompat-v7:${appCompatVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
    testImplementation "junit:junit:${junitLibVersion}"

    //design
    implementation "com.android.support:design:${supportDesignVersion}"

    //cardview and recyclerview
    implementation "com.android.support:cardview-v7:${supportCardViewVersion}"
    implementation "com.android.support:recyclerview-v7:${supportRecyclerViewVersion}"

    //test
    androidTestImplementation "com.android.support.test:runner:${testRunnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${testEspressoVersion}"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitConverterGsonVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rxAdapterVersion}"

    //rx
    implementation "com.jakewharton.rxbinding3:rxbinding:${rxBinding3Version}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //HttpLogging
    implementation "com.squareup.okhttp3:logging-interceptor:${loggingVersion}"

    implementation "com.wang.avi:library:${aviVersionLoading}"


}
repositories {
    mavenCentral()
}
