<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_husky"
        android:title="@string/label_husky"
        android:icon="@drawable/ic_husky"/>

    <item
        android:id="@+id/navigation_hound"
        android:title="@string/label_hound"
        android:icon="@drawable/ic_hound"/>

    <item
        android:id="@+id/navigation_pug"
        android:title="@string/label_pug"
        android:icon="@drawable/ic_pug"/>

    <item
        android:id="@+id/navigation_labrador"
        android:title="@string/label_labrador"
        android:icon="@drawable/ic_labrador"/>

</menu>