<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/max_height_login"
    android:padding="@dimen/margin_card_4"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/image_dog"
        android:contentDescription="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/husky"/>

</android.support.design.card.MaterialCardView>